[nosetests]
match = ^test
nocapture = 1
cover-package = notify
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = notify/locale
domain = Notify
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notify/locale/Notify.pot
width = 80

[init_catalog]
domain = Notify
input_file = notify/locale/Notify.pot
output_dir = notify/locale

[update_catalog]
domain = Notify
input_file = notify/locale/Notify.pot
output_dir = notify/locale
previous = true
